module btnDebouncer(
	input button1,
	input clock1,
	output reg btnPressed1,
	output testButton1
    );

	reg[15:0] satCounter; 		initial satCounter = 16'd0;
	reg[15:0] satCounter2; 		initial satCounter2 = 16'd0;
	reg[16:0] smpFreqCntr; 		initial smpFreqCntr = 17'd0; 
	reg btnPressed; 			initial btnPressed = 1'b0;
	reg smpClk;					initial smpClk = 1'b0;

	assign testButton1 = button1;

	/*////////////////////////////////////////////////////////////////////////////////////// 		
			Determine appropriate sample frequency for button1

			100Mhz/x = 100khz => 100Mhz/1kz = x => x = 100khz where sample freq = x = 100khz
			
			100khz reg = log2(100 x 10^3) + 1 = 17
	*////////////////////////////////////////////////////////////////////////////////////////

	always @(posedge clock1)
	begin
		// Sample clock pulse
		if(smpFreqCntr >= 17'd100000) // b11110100001001000000
			begin
				smpClk <= ~smpClk;
				smpFreqCntr <= 17'd0;
			end
		else
			begin 						
				smpClk <= smpClk;
				smpFreqCntr <= smpFreqCntr + 1'b1;
			end

		if(btnPressed == 1'b1 && btnPressed1 == 1'b0)
			begin
					btnPressed1 <= 1'b1;
			end
		else 
			begin
					btnPressed1 <=1'b0;
			end
	end

	// 1ms sample rate => sample freq = 1kz, button1 press must last 8ms
	always @(posedge smpClk)
	begin
		if (button1) 
			begin

				// Check if button1 has been pressed for 8ms, then update btnPressed
				if(satCounter == 17'b11111111111111111)
					begin
						btnPressed <= 1'd1;
						satCounter <= 16'd0;
					end
				else
					begin
						btnPressed <= 1'd0;					
						satCounter <= {satCounter[14:0], 1'b1};
					end
			end		
		else    // button1 is not being pressed
			begin
				btnPressed <= 1'd0;
				satCounter <= 16'd0;
			end
	end

endmodule