Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DDR.ucf -p
xc7a100t-csg324-1 TopVGA.ngc TopVGA.ngd

Reading NGO file
"C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/DDR/TopVGA.ngc" ...
Loading design module "ipcore_dir/mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DDR.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 259936 kilobytes

Writing NGD file "TopVGA.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "TopVGA.bld"...
