xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.syr" 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 btnDebouncer.ngc btnDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o btnDebouncer_map.ncd btnDebouncer.ngd btnDebouncer.pcf 
par -w -intstyle ise -ol high -mt off btnDebouncer_map.ncd btnDebouncer.ncd btnDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml btnDebouncer.twx btnDebouncer.ncd -o btnDebouncer.twr btnDebouncer.pcf 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 btnDebouncer.ngc btnDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o btnDebouncer_map.ncd btnDebouncer.ngd btnDebouncer.pcf 
par -w -intstyle ise -ol high -mt off btnDebouncer_map.ncd btnDebouncer.ncd btnDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml btnDebouncer.twx btnDebouncer.ncd -o btnDebouncer.twr btnDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f btnDebouncer.ut btnDebouncer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 btnDebouncer.ngc btnDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o btnDebouncer_map.ncd btnDebouncer.ngd btnDebouncer.pcf 
par -w -intstyle ise -ol high -mt off btnDebouncer_map.ncd btnDebouncer.ncd btnDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml btnDebouncer.twx btnDebouncer.ncd -o btnDebouncer.twr btnDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f btnDebouncer.ut btnDebouncer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 btnDebouncer.ngc btnDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o btnDebouncer_map.ncd btnDebouncer.ngd btnDebouncer.pcf 
par -w -intstyle ise -ol high -mt off btnDebouncer_map.ncd btnDebouncer.ncd btnDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml btnDebouncer.twx btnDebouncer.ncd -o btnDebouncer.twr btnDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f btnDebouncer.ut btnDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/btnDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 btnDebouncer.ngc btnDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o btnDebouncer_map.ncd btnDebouncer.ngd btnDebouncer.pcf 
par -w -intstyle ise -ol high -mt off btnDebouncer_map.ncd btnDebouncer.ncd btnDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml btnDebouncer.twx btnDebouncer.ncd -o btnDebouncer.twr btnDebouncer.pcf -ucf Nexys3_Master.ucf 
