xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o buttonDebouncer_map.ncd buttonDebouncer.ngd buttonDebouncer.pcf 
par -w -intstyle ise -ol high -mt off buttonDebouncer_map.ncd buttonDebouncer.ncd buttonDebouncer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buttonDebouncer.twx buttonDebouncer.ncd -o buttonDebouncer.twr buttonDebouncer.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f buttonDebouncer.ut buttonDebouncer.ncd 
xst -intstyle ise -ifn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.xst" -ofn "C:/Users/Nickj/Desktop/NickFall2017/ECE_3710/FPGA_PROJECTS/assign1B/buttonDebouncer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 buttonDebouncer.ngc buttonDebouncer.ngd  
